{
  "extends": "../../runtime/tsconfig.base.client.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../runtime/vendor/cordis"
    },
    {
      "path": "../../runtime/packages/client/ui-chat"
    },
    {
      "path": "../../runtime/packages/client/ui-conversation"
    },
    {
      "path": "../../runtime/packages/client/ui-primitives"
    },
    {
      "path": "../../runtime/packages/client/ui-renderer"
    },
    {
      "path": "../../runtime/packages/client/ui-session"
    },
    {
      "path": "../../runtime/packages/client/ui-slots"
    },
    {
      "path": "../../runtime/packages/core/session"
    },
    {
      "path": "../../runtime/packages/session/session-stats"
    },
    {
      "path": "../../runtime/packages/session/session-projection"
    },
    {
      "path": "../../runtime/packages/client/ui-settings"
    }
  ]
}
